TEMPLATE=subdirs
SUBDIRS = draw-vbo-ext navigate-default render-default shaderLoader

SUBDIRS += alphablending
SUBDIRS += auto-update
SUBDIRS += effect-crt
SUBDIRS += show-help

# Afegiu a SUBDIRS els vostres plugins!

SUBDIRS += model-info
SUBDIRS += animate-vertices
SUBDIRS += model-info2
SUBDIRS += framerate
SUBDIRS += iluminacio-fragment-shaders
SUBDIRS += show-degree
SUBDIRS += draw-bounding-box
SUBDIRS += draw-smooth
SUBDIRS += draw-flat
SUBDIRS += seleccio-objecte
SUBDIRS += seleccio-teclat
SUBDIRS += seleccio-mouse
SUBDIRS += multitex
SUBDIRS += texture-splatting
SUBDIRS += shadowmap
SUBDIRS += glowing
SUBDIRS += distort
SUBDIRS += reflection
SUBDIRS += disintegrate
